In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved and created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cuamba,MZ,2022-01-17 21:37:13,-14.8031,36.5372,69.03,92,99,1.97
1,1,Albany,US,2022-01-17 21:32:32,42.6001,-73.9662,36.63,83,99,6.69
2,2,Teya,RU,2022-01-17 21:37:13,60.3778,92.6267,22.32,86,100,10.98
3,3,Clyde River,CA,2022-01-17 21:37:14,70.4692,-68.5914,-19.97,76,20,11.50
4,4,Kapaa,US,2022-01-17 21:35:05,22.0752,-159.3190,77.47,74,40,1.01

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
    #temps.append(max(temp, 0))

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=6)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=6)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat","Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of wind speed
locations = city_data_df[["Lat","Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [23]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Kapaa,US,2022-01-17 21:35:05,22.0752,-159.3190,77.47,74,40,1.01
5,5,Kavieng,PG,2022-01-17 21:37:14,-2.5744,150.7967,81.36,76,99,1.57
9,9,San Cristobal,VE,2022-01-17 21:36:09,7.7669,-72.2250,78.98,59,100,2.37
14,14,Karaton,ID,2022-01-17 21:37:16,-6.3424,106.1045,80.96,93,87,3.02
16,16,Atuona,PF,2022-01-17 21:34:54,-9.8000,-139.0333,78.91,73,81,23.11
24,24,Hambantota,LK,2022-01-17 21:37:18,6.1241,81.1185,75.54,94,20,8.05
25,25,Eagle Pass,US,2022-01-17 21:36:31,28.7091,-100.4995,76.24,27,0,6.91
26,26,Avarua,CK,2022-01-17 21:34:54,-21.2078,-159.7750,80.65,83,100,16.11
28,28,Luwuk,ID,2022-01-17 21:37:19,-0.9516,122.7875,77.04,81,100,2.80
34,34,Puerto Ayora,EC,2022-01-17 21:37:20,-0.7393,-90.3518,80.56,74,75,10.09

In [18]:
preferred_cities_df.count()

City_ID       161
City          161
Country       160
Date          161
Lat           161
Lng           161
Max Temp      161
Humidity      161
Cloudiness    161
Wind Speed    161
dtype: int64

In [24]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
4           Kapaa      US     77.47  22.0752 -159.3190
5         Kavieng      PG     81.36  -2.5744  150.7967
9   San Cristobal      VE     78.98   7.7669  -72.2250
14        Karaton      ID     80.96  -6.3424  106.1045
16         Atuona      PF     78.91  -9.8000 -139.0333
24     Hambantota      LK     75.54   6.1241   81.1185
25     Eagle Pass      US     76.24  28.7091 -100.4995
26         Avarua      CK     80.65 -21.2078 -159.7750
28          Luwuk      ID     77.04  -0.9516  122.7875
34   Puerto Ayora      EC     80.56  -0.7393  -90.3518

In [25]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [28]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Kapaa,US,77.47,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
5,Kavieng,PG,81.36,-2.5744,150.7967,Nusa Island Retreat
9,San Cristobal,VE,78.98,7.7669,-72.2250,Posada Villaven C.A.
14,Karaton,ID,80.96,-6.3424,106.1045,Parkir Mobil Wisata CAS Water Park
16,Atuona,PF,78.91,-9.8000,-139.0333,Villa Enata
24,Hambantota,LK,75.54,6.1241,81.1185,Bungalow 63
25,Eagle Pass,US,76.24,28.7091,-100.4995,"Holiday Inn Express & Suites Eagle Pass, an IH..."
26,Avarua,CK,80.65,-21.2078,-159.7750,Paradise Inn
28,Luwuk,ID,77.04,-0.9516,122.7875,Hotel Santika Luwuk
34,Puerto Ayora,EC,80.56,-0.7393,-90.3518,Finch Bay Galapagos Hotel

In [33]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]