## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [7]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hithadhoo,MV,-0.6000,73.0833,80.24,65,60,7.00,broken clouds
1,1,Bowen,AU,-20.0167,148.2333,80.82,73,36,17.92,scattered clouds
2,2,Saint-Philippe,RE,-21.3585,55.7679,74.79,74,8,5.68,clear sky
3,3,Caceres,ES,39.5220,-6.3748,42.80,41,0,8.68,clear sky
4,4,Kapaa,US,22.0752,-159.3190,81.12,71,7,1.99,clear sky

In [8]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50
What is the maximum temperature you would like for your trip? 80

In [9]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Saint-Philippe,RE,-21.3585,55.7679,74.79,74,8,5.68,clear sky
5,5,Airai,TL,-8.9266,125.4092,62.82,87,100,3.33,overcast clouds
7,7,Port Alfred,ZA,-33.5906,26.8910,66.16,80,17,9.26,light rain
10,10,Atuona,PF,-9.8000,-139.0333,77.81,71,9,14.16,clear sky
11,11,North Bend,US,43.4065,-124.2243,60.85,88,30,1.90,scattered clouds
12,12,Inongo,CD,-1.9500,18.2667,77.47,63,100,2.26,overcast clouds
14,14,Castro,BR,-24.7911,-50.0119,60.73,99,100,7.76,overcast clouds
15,15,East London,ZA,-33.0153,27.9116,68.77,77,52,11.68,broken clouds
16,16,The Valley,AI,18.2170,-63.0578,78.66,68,1,14.03,clear sky
18,18,Te Anau,NZ,-45.4167,167.7167,66.42,48,58,6.29,broken clouds

In [10]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                324
City                   324
Country                320
Lat                    324
Lng                    324
Max Temp               324
Humidity               324
Cloudiness             324
Wind Speed             324
Current Description    324
dtype: int64

In [13]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(axis = 0, how = 'any')
clean_df.count()

City_ID                320
City                   320
Country                320
Lat                    320
Lng                    320
Max Temp               320
Humidity               320
Cloudiness             320
Wind Speed             320
Current Description    320
dtype: int64

In [14]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Saint-Philippe,RE,74.79,clear sky,-21.3585,55.7679,
5,Airai,TL,62.82,overcast clouds,-8.9266,125.4092,
7,Port Alfred,ZA,66.16,light rain,-33.5906,26.8910,
10,Atuona,PF,77.81,clear sky,-9.8000,-139.0333,
11,North Bend,US,60.85,scattered clouds,43.4065,-124.2243,
12,Inongo,CD,77.47,overcast clouds,-1.9500,18.2667,
14,Castro,BR,60.73,overcast clouds,-24.7911,-50.0119,
15,East London,ZA,68.77,broken clouds,-33.0153,27.9116,
16,The Valley,AI,78.66,clear sky,18.2170,-63.0578,
18,Te Anau,NZ,66.42,broken clouds,-45.4167,167.7167,

In [29]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Saint-Philippe,RE,74.79,clear sky,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
5,Airai,TL,62.82,overcast clouds,-8.9266,125.4092,
7,Port Alfred,ZA,66.16,light rain,-33.5906,26.8910,The Halyards Hotel
10,Atuona,PF,77.81,clear sky,-9.8000,-139.0333,Villa Enata
11,North Bend,US,60.85,scattered clouds,43.4065,-124.2243,Red Lion Hotel Coos Bay
12,Inongo,CD,77.47,overcast clouds,-1.9500,18.2667,Hotel Du Lac
14,Castro,BR,60.73,overcast clouds,-24.7911,-50.0119,CHACARA BAILLY
15,East London,ZA,68.77,broken clouds,-33.0153,27.9116,Tu Casa
16,The Valley,AI,78.66,clear sky,18.2170,-63.0578,CeBlue Villas & Beach Resort
18,Te Anau,NZ,66.42,broken clouds,-45.4167,167.7167,Kingsgate Hotel Te Anau

In [34]:
# 7. Drop the rows where there is no Hotel Name.
# code found at https://www.kite.com/python/answers/how-to-drop-empty-rows-from-a-pandas-dataframe-in-python
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
hotel_df.dropna(subset = ["Hotel Name"], inplace=True)
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Saint-Philippe,RE,74.79,clear sky,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
7,Port Alfred,ZA,66.16,light rain,-33.5906,26.8910,The Halyards Hotel
10,Atuona,PF,77.81,clear sky,-9.8000,-139.0333,Villa Enata
11,North Bend,US,60.85,scattered clouds,43.4065,-124.2243,Red Lion Hotel Coos Bay
12,Inongo,CD,77.47,overcast clouds,-1.9500,18.2667,Hotel Du Lac
14,Castro,BR,60.73,overcast clouds,-24.7911,-50.0119,CHACARA BAILLY
15,East London,ZA,68.77,broken clouds,-33.0153,27.9116,Tu Casa
16,The Valley,AI,78.66,clear sky,18.2170,-63.0578,CeBlue Villas & Beach Resort
18,Te Anau,NZ,66.42,broken clouds,-45.4167,167.7167,Kingsgate Hotel Te Anau
19,San Jose,US,71.11,scattered clouds,37.3394,-121.8950,The Westin San Jose

In [35]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [36]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [39]:
# 11a. Add a marker layer for each city to the map.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))